{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"user_doc"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Make Fish-Shell",
			"path": "/Users/Mark/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Xcode.app/Contents/Developer/usr/bin:/opt/X11/bin",
			"selector": "source.Makefile",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"make",
						"user_doc"
					],
					"name": "User Docs"
				},
				{
					"cmd":
					[
						"make",
						"doc"
					],
					"name": "Dev Docs"
				},
				{
					"cmd":
					[
						"make",
						"test"
					],
					"name": "Test"
				}
			],
			"working_dir": "${project_path:${folder:${file_path}}}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-*"
			],
			"folder_exclude_patterns":
			[
				"autom4te.cache"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
